' ------------------------------------------------------------------------------
' -- src/function_set.bmx
' --
' -- Base type that script function types must extend. A FunctionSet object
' -- contains multiple methods that are mapped to script functions.
' --
' -- 'Add the `name` meta field after each function. Methods will take
' -- `ScriptObject` for each argument.
' --
' -- This file is part of sodaware.mod (https://www.sodaware.net/sodaware.mod/)
' -- Copyright (c) 2009-2018 Phil Newton
' --
' -- See LICENSE for full license information.
' ------------------------------------------------------------------------------


SuperStrict

''' <summary>Base type that script function types must extend.</summary>
Type SimpleExpressions_FunctionSet

End Type
